# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_VDCLib', [dirname(__file__)])
        except ImportError:
            import _VDCLib
            return _VDCLib
        if fp is not None:
            try:
                _mod = imp.load_module('_VDCLib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _VDCLib = swig_import_helper()
    del swig_import_helper
else:
    import _VDCLib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


SHARED_PTR_DISOWN = _VDCLib.SHARED_PTR_DISOWN
class VDCPYLib(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, VDCPYLib, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, VDCPYLib, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _VDCLib.new_VDCPYLib()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _VDCLib.delete_VDCPYLib
    __del__ = lambda self : None;
    def startup(self): return _VDCLib.VDCPYLib_startup(self)
    def shutdown(self): return _VDCLib.VDCPYLib_shutdown(self)
    def setVdcDsuid(self, *args): return _VDCLib.VDCPYLib_setVdcDsuid(self, *args)
    def setVdcName(self, *args): return _VDCLib.VDCPYLib_setVdcName(self, *args)
    def setLogLevel(self, *args): return _VDCLib.VDCPYLib_setLogLevel(self, *args)
    def createDeviceOutput(self, *args): return _VDCLib.VDCPYLib_createDeviceOutput(self, *args)
    def createDeviceButton(self, *args): return _VDCLib.VDCPYLib_createDeviceButton(self, *args)
    def createDeviceSensor(self, *args): return _VDCLib.VDCPYLib_createDeviceSensor(self, *args)
VDCPYLib_swigregister = _VDCLib.VDCPYLib_swigregister
VDCPYLib_swigregister(VDCPYLib)

class IVDSD(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IVDSD, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IVDSD, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    CON_OFFLINE = _VDCLib.IVDSD_CON_OFFLINE
    CON_ANNOUNCING = _VDCLib.IVDSD_CON_ANNOUNCING
    CON_ANNOUNCED = _VDCLib.IVDSD_CON_ANNOUNCED
    __swig_destroy__ = _VDCLib.delete_IVDSD
    __del__ = lambda self : None;
    def setDsuid(self, *args): return _VDCLib.IVDSD_setDsuid(self, *args)
    def getDsuid(self): return _VDCLib.IVDSD_getDsuid(self)
    def setIcon(self, *args): return _VDCLib.IVDSD_setIcon(self, *args)
    def announceDevice(self, *args): return _VDCLib.IVDSD_announceDevice(self, *args)
    def checkAnnounce(self): return _VDCLib.IVDSD_checkAnnounce(self)
    def sigOffline(self): return _VDCLib.IVDSD_sigOffline(self)
    def sigAnnounce(self): return _VDCLib.IVDSD_sigAnnounce(self)
    def getConnectionState(self): return _VDCLib.IVDSD_getConnectionState(self)
    def registerVdcAcces(self, *args): return _VDCLib.IVDSD_registerVdcAcces(self, *args)
    def getVdcAccess(self): return _VDCLib.IVDSD_getVdcAccess(self)
    def handleVDSDProperties(self, *args): return _VDCLib.IVDSD_handleVDSDProperties(self, *args)
    def handleSetControl(self, *args): return _VDCLib.IVDSD_handleSetControl(self, *args)
    def handleSetChannelValue(self, *args): return _VDCLib.IVDSD_handleSetChannelValue(self, *args)
    def vanish(self): return _VDCLib.IVDSD_vanish(self)
IVDSD_swigregister = _VDCLib.IVDSD_swigregister
IVDSD_swigregister(IVDSD)

class VDSDSimOutput(IVDSD,):
    __swig_setmethods__ = {}
    for _s in [IVDSD,]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, VDSDSimOutput, name, value)
    __swig_getmethods__ = {}
    for _s in [IVDSD,]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, VDSDSimOutput, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _VDCLib.new_VDSDSimOutput()
        try: self.this.append(this)
        except: self.this = this
    def getValue(self, *args): return _VDCLib.VDSDSimOutput_getValue(self, *args)
    def getApply(self): return _VDCLib.VDSDSimOutput_getApply(self)
    def process(self): return _VDCLib.VDSDSimOutput_process(self)
    def handleSetControl(self, *args): return _VDCLib.VDSDSimOutput_handleSetControl(self, *args)
    def handleSetChannelValue(self, *args): return _VDCLib.VDSDSimOutput_handleSetChannelValue(self, *args)
    __swig_destroy__ = _VDCLib.delete_VDSDSimOutput
    __del__ = lambda self : None;
VDSDSimOutput_swigregister = _VDCLib.VDSDSimOutput_swigregister
VDSDSimOutput_swigregister(VDSDSimOutput)

class VDSDSimSensor(IVDSD,):
    __swig_setmethods__ = {}
    for _s in [IVDSD,]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, VDSDSimSensor, name, value)
    __swig_getmethods__ = {}
    for _s in [IVDSD,]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, VDSDSimSensor, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _VDCLib.new_VDSDSimSensor()
        try: self.this.append(this)
        except: self.this = this
    def setBatteryState(self, *args): return _VDCLib.VDSDSimSensor_setBatteryState(self, *args)
    def setData(self, *args): return _VDCLib.VDSDSimSensor_setData(self, *args)
    def process(self): return _VDCLib.VDSDSimSensor_process(self)
    __swig_destroy__ = _VDCLib.delete_VDSDSimSensor
    __del__ = lambda self : None;
VDSDSimSensor_swigregister = _VDCLib.VDSDSimSensor_swigregister
VDSDSimSensor_swigregister(VDSDSimSensor)

class VDSDSimButton(IVDSD,):
    __swig_setmethods__ = {}
    for _s in [IVDSD,]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, VDSDSimButton, name, value)
    __swig_getmethods__ = {}
    for _s in [IVDSD,]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, VDSDSimButton, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _VDCLib.new_VDSDSimButton()
        try: self.this.append(this)
        except: self.this = this
    def setData(self, *args): return _VDCLib.VDSDSimButton_setData(self, *args)
    def process(self): return _VDCLib.VDSDSimButton_process(self)
    __swig_destroy__ = _VDCLib.delete_VDSDSimButton
    __del__ = lambda self : None;
VDSDSimButton_swigregister = _VDCLib.VDSDSimButton_swigregister
VDSDSimButton_swigregister(VDSDSimButton)

# This file is compatible with both classic and new-style classes.


