#ifndef VDCPYLIB_GLOBAL_H
#define VDCPYLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(VDCPYLIB_LIBRARY)
#define VDCPYLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#define VDCPYLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // VDCPYLIB_GLOBAL_H
